{
  "name": "grunt-urequire",
  "version": "0.4.4",
  "description": "A Grunt wrapper around uRequire <https://github.com/anodynos/uRequire>",
  "main": "tasks/urequire.coffee",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aearly/grunt-urequire"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "urequire",
    "modules",
    "module",
    "modular",
    "format",
    "convert",
    "converter",
    "conversion",
    "commonjs",
    "AMD",
    "UMD",
    "UMDjs",
    "requirejs",
    "require",
    "define",
    "umdify",
    "nodefy",
    "browserify",
    "dependency",
    "dependencies",
    "bundle",
    "package"
  ],
  "author": "Alexander Early <alexander.early@gmail.com>",
  "contributors": [
    {
      "name": "Agelos Pikoulas",
      "email": "Agelos.Pikoulas@gmail.com"
    }
  ],
  "license": "BSD",
  "devDependencies": {
    "grunt": "~0.4.1",
    "mocha": "~1.7.2",
    "underscore": "*",
    "uberscore": "0.0.9",
    "expect.js": "~0.2.0",
    "grunt-simple-mocha": "~0.4.0"

  },
  "dependencies": {
    "urequire": "0.4.0"
  }
}
